/* GENERAL SETTINGS */
@font-face {
    font-family: "Barlow";
    src: url(./design/Barlow_Semi_Condensed/BarlowSemiCondensed-SemiBold.ttf);
}
:root{

    --barlow-font: "Barlow", sans-serif;

    /* PRIMARY COLORS*/
    --Moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* TEXT COLORS */
    --Light-gray: hsl(0, 0%, 81%);
    --grayish-blue: hsl(210, 46%, 95%);
}
/* / STYLING BODY -- MOBILE APPROACH / */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: var(--barlow-font), sans-serif;  
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 5.5rem 0;
    background-color: var(--grayish-blue);
}
main{
    display: grid;
    row-gap: 25px;
    width: 280px;
}
/* // CARDS STYLING -- TYPOGRAPHY & LAYOUT // */
.card{
    display: grid;
    row-gap: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px;
    padding: 1.6rem;
    color: hsla(0, 0%, 100%, 0.8);
}
.card__profile{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'img name'
                        'img status';
    column-gap: 15px;
}
.card__profile img{
    border-radius: 50%;
    width: 30px;
    grid-area: img;
}
.card__profile__status{
    font-size: 11px;
    opacity: 0.5;
}
.card__description{
    font-size: 1.4rem;
}
.card__review{
    line-height: 1.3;
    opacity: 0.7;
    font-size: 12px;
}
/* /// CARDS COLOR STYLES --IMG & BACKGROUND'S BORDER COLORS /// */
.card--1{
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
    background-color: var(--Moderate-violet);
}
.card--1 img{
    border: 2px solid var(--Moderate-violet);
}
.card--2{
    background-color: var(--dark-grayish-blue);
}
.card--2 img{
    border: 2px solid var(--dark-grayish-blue);
}
.card--3{
    background-color: var(--White);
    color: var(--dark-grayish-blue);
}
.card--3 img{
    border: 2px solid var(--White)
}
.card--4{
    background-color: var(--blackish-blue);
    color: var(--Light-gray);
}
.card--4 img{
    border: 2px solid var(--Moderate-violet);
}
.card--5{
    background-color: var(--White);
    color: var(--dark-grayish-blue);
}
.card--5 img{
    border: 2px solid var(--White)
}
/* // FOOTER // */
footer{
    display: none;
}
/* // SMALL LAPTOP BREAKPONT STYLE // */
@media screen and (min-width: 1024px){
    main{
        width: 400px;
    }
}
/* // DESKTOP & LARGE SCREENS BREAKPONT STYLE // */
@media screen and (min-width: 1440px) {
    body{
        align-items: center;
        margin: 0;
    }
    main{
        display: grid;
        width: 60%;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        grid-template-areas: 'Dan Dan Jon Kira'
                             'Jean Pat Pat Kira';
    }
    .card{
        padding: 2rem;
        gap: 10px;
    }
    .card--1{
        grid-area: Dan;
    }
    .card--2{
        grid-area: Jon;
    }
    .card--3{
        grid-area: Jean;
    }
    .card--4{
        grid-area: Pat;
    }
    .card--5{
        grid-area: Kira;
    }
}


